<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperPUWEtty2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuttyExe" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PscpExe" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsFolder" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLayoutName" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationVersion" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SingleInstanceMode" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestrictContentToDocumentTabs" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestoreWindowLocation" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowPosition" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ExitConfirmation" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatusBar" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBarConnections" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBarCommands" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpandSessionsTreeOnStartup" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinttyExe" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VNCExe" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TabTextBehavior" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Static</Value>
    </Setting>
    <Setting Name="TabSwitcher" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SuperPUWEtty2.Utils.VisualOrderTabSwitchStrategy</Value>
    </Setting>
    <Setting Name="WindowActivator" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">SuperPUWEtty2.Utils.KeyEventWindowActivator</Value>
    </Setting>
    <Setting Name="SessionsTreeShowLines" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionsTreeFont" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 9pt</Value>
    </Setting>
    <Setting Name="SendCommandsToVisibleOnly" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Action_FullScreen_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F11</Value>
    </Setting>
    <Setting Name="Action_CloseTab_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_NextTab_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_PrevTab_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_Options_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F2</Value>
    </Setting>
    <Setting Name="Action_OpenSession_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_SwitchSession_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Opacity" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MultipleTabCloseConfirmation" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableControlTabSwitching" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableKeyboadShortcuts" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Action_DuplicateSession_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_GotoCommandBar_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_GotoConnectionBar_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Action_FocusActiveSession_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SessionsSearchMode" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">CaseSensitive</Value>
    </Setting>
    <Setting Name="QuickSelectorCaseSensitiveSearch" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowDocumentIcons" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DockingRestrictFloatingWindows" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionsShowSearch" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PuttyPanelShowNewSessionMenu" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMenuBar" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PscpHomePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">/home/</Value>
    </Setting>
    <Setting Name="AutoUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PscpRootHomePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="Action_OpenScriptEditor_Shortcut" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SessiontreeShowFoldersFirst" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FileZillaExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinSCPExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersistCommandBarHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AllowPlainTextPuttyPasswordArg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PuttyDefaultParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveCommandHistoryDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CommandBarHistory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Action_RenameTab_Shortcut" Provider="SuperPUWEtty2.Utils.PortableSettingsProvider" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>